{
  "name": "cardholder-pwa",
  "version": "0.0.13",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4207 --host=0.0.0.0 --open",
    "start:sw": "ng serve --configuration=production --port=4207 --open",
    "start:nohmr": "ng serve --port=4207 --open --no-hmr",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "engine": {
    "node": "^22.22.3 || ^24.15.0 || ^26.0.0"
  },
  "prettier": {
    "htmlWhitespaceSensitivity": "strict",
    "bracketSameLine": true,
    "singleAttributePerLine": true,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "embeddedLanguageFormatting": "off",
    "semi": true,
    "quoteProps": "preserve",
    "trailingComma": "all",
    "endOfLine": "auto"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@angular/service-worker": "^22.0.2",
    "@bwip-js/browser": "^4.7.0",
    "@ericblade/quagga2": "^1.8.4",
    "@ngrx/effects": "^21.1.1",
    "@ngrx/store": "^21.1.1",
    "@ngrx/store-devtools": "^21.1.1",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "marked": "^15.0.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.2",
    "@types/jasmine": "~5.1.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "typescript": "~6.0.0",
    "vitest": "^4.0.8"
  }
}
